proto/v1/structures.proto

syntax = 'proto3';

package beget.payment.v1.structures;

enum RecurringPeriod {
    NONE = 0;
    MONTH = 1;
    YEAR = 2;
    TWO_YEARS = 3;
}

enum Currency {
    RUB = 0;
    UAH = 1;
}

enum AccountType {
    PERSON = 0;
    ORG = 1;
}

enum PaymentType {
    BILL = 0;
    LIQPAY = 1;
    PAYPAL = 2;
    RECEIPT = 3; // aka sberbank
    ROBOKASSA = 4; // aka emoney
    TERMINAL = 5; // aka qiwi
    TERMINAL_UA = 6; // aka comepay
    YANDEX_WALLET = 7; // aka yandex
    YANDEX_CARD = 8;
    YANDEX_WEBMONEY = 9;
}
