proto/v1/structures.proto

syntax = 'proto3';

package beget.payment.v1.structures;

enum RecurringPeriod {
    NONE = 0;
    MONTH = 1;
    YEAR = 2;
    TWO_YEARS = 3;
}

enum Currency {
    RUB = 0;
    UAH = 1;
    USD = 2;
    EUR = 3;
    KZT = 4;
}

enum AccountType {
    PERSON = 0;
    ORG = 1;
}

enum PaymentType {
    BILL = 0;
    PAYPAL = 2;
    RECEIPT = 3; // aka sberbank
    ROBOKASSA = 4; // aka emoney
    TERMINAL = 5; // aka qiwi
    TERMINAL_UA = 6; // aka comepay
    YANDEX_WALLET = 7; // aka yandex
    YANDEX_CARD = 8;
    YANDEX_WEBMONEY = 9;
    FONDY = 10;
    LINKED_CARD = 11; // recurring
    LIQPAY = 1;
    LIQPAY_CARD = 12;
    LIQPAY_DELAYED = 13;
    CLOUDPAYMENTS = 14;
    PAYBOX = 15;
    PAYSELECTION = 16;
}

enum Country {
    OTHER = 0;
    RU = 1;
    UA = 2;
}
